#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/had/tomoo/conv/source/1012/conv.cpp
Converter.h
/home/had/tomoo/conv/source/1012/Converter.h
iostream
-
fstream
-
sstream
-
iomanip
-
TFile.h
/home/had/tomoo/conv/source/1012/TFile.h
TTree.h
/home/had/tomoo/conv/source/1012/TTree.h
TText.h
/home/had/tomoo/conv/source/1012/TText.h
TApplication.h
/home/had/tomoo/conv/source/1012/TApplication.h
TSystem.h
/home/had/tomoo/conv/source/1012/TSystem.h

/sw/packages/root/5.34.36/include/root/Buttons.h

/sw/packages/root/5.34.36/include/root/DllImport.h

/sw/packages/root/5.34.36/include/root/ESTLType.h

/sw/packages/root/5.34.36/include/root/Foption.h

/sw/packages/root/5.34.36/include/root/GuiTypes.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/Property.h

/sw/packages/root/5.34.36/include/root/RConfig.h
RVersion.h
/sw/packages/root/5.34.36/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/sw/packages/root/5.34.36/include/root/RConfigure.h

/sw/packages/root/5.34.36/include/root/RVersion.h

/sw/packages/root/5.34.36/include/root/Riosfwd.h
RConfig.h
/sw/packages/root/5.34.36/include/root/RConfig.h
iostream
-
iosfwd
-

/sw/packages/root/5.34.36/include/root/Rtypeinfo.h
RConfig.h
/sw/packages/root/5.34.36/include/root/RConfig.h
typeinfo
-
typeinfo
-

/sw/packages/root/5.34.36/include/root/Rtypes.h
RConfig.h
/sw/packages/root/5.34.36/include/root/RConfig.h
DllImport.h
/sw/packages/root/5.34.36/include/root/DllImport.h
Rtypeinfo.h
/sw/packages/root/5.34.36/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/sw/packages/root/5.34.36/include/root/TGenericClassInfo.h

/sw/packages/root/5.34.36/include/root/TApplication.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TQObject.h
/sw/packages/root/5.34.36/include/root/TQObject.h
TApplicationImp.h
/sw/packages/root/5.34.36/include/root/TApplicationImp.h

/sw/packages/root/5.34.36/include/root/TApplicationImp.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h

/sw/packages/root/5.34.36/include/root/TArray.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
string.h
-

/sw/packages/root/5.34.36/include/root/TArrayC.h
TArray.h
/sw/packages/root/5.34.36/include/root/TArray.h

/sw/packages/root/5.34.36/include/root/TArrayD.h
TArray.h
/sw/packages/root/5.34.36/include/root/TArray.h

/sw/packages/root/5.34.36/include/root/TArrayF.h
TArray.h
/sw/packages/root/5.34.36/include/root/TArray.h

/sw/packages/root/5.34.36/include/root/TArrayI.h
TArray.h
/sw/packages/root/5.34.36/include/root/TArray.h

/sw/packages/root/5.34.36/include/root/TArrayS.h
TArray.h
/sw/packages/root/5.34.36/include/root/TArray.h

/sw/packages/root/5.34.36/include/root/TAttAxis.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h

/sw/packages/root/5.34.36/include/root/TAttBBox2D.h
GuiTypes.h
/sw/packages/root/5.34.36/include/root/GuiTypes.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TAttCanvas.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TAttFill.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h

/sw/packages/root/5.34.36/include/root/TAttLine.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h

/sw/packages/root/5.34.36/include/root/TAttMarker.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h

/sw/packages/root/5.34.36/include/root/TAttPad.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TAttText.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h

/sw/packages/root/5.34.36/include/root/TAxis.h
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
TAttAxis.h
/sw/packages/root/5.34.36/include/root/TAttAxis.h
TArrayD.h
/sw/packages/root/5.34.36/include/root/TArrayD.h

/sw/packages/root/5.34.36/include/root/TBox.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TAttLine.h
/sw/packages/root/5.34.36/include/root/TAttLine.h
TAttFill.h
/sw/packages/root/5.34.36/include/root/TAttFill.h
TAttBBox2D.h
/sw/packages/root/5.34.36/include/root/TAttBBox2D.h
TPoint.h
/sw/packages/root/5.34.36/include/root/TPoint.h
GuiTypes.h
/sw/packages/root/5.34.36/include/root/GuiTypes.h

/sw/packages/root/5.34.36/include/root/TBranch.h
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
TObjArray.h
/sw/packages/root/5.34.36/include/root/TObjArray.h
TAttFill.h
/sw/packages/root/5.34.36/include/root/TAttFill.h
TDataType.h
/sw/packages/root/5.34.36/include/root/TDataType.h

/sw/packages/root/5.34.36/include/root/TBuffer.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
typeinfo
-

/sw/packages/root/5.34.36/include/root/TCanvas.h
TPad.h
/sw/packages/root/5.34.36/include/root/TPad.h
TAttCanvas.h
/sw/packages/root/5.34.36/include/root/TAttCanvas.h
TVirtualX.h
/sw/packages/root/5.34.36/include/root/TVirtualX.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
TCanvasImp.h
/sw/packages/root/5.34.36/include/root/TCanvasImp.h

/sw/packages/root/5.34.36/include/root/TCanvasImp.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TClass.h
TDictionary.h
/sw/packages/root/5.34.36/include/root/TDictionary.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
TObjArray.h
/sw/packages/root/5.34.36/include/root/TObjArray.h
TObjString.h
/sw/packages/root/5.34.36/include/root/TObjString.h
map
-
string
-
atomic
-
ThreadLocalStorage.h
/sw/packages/root/5.34.36/include/root/ThreadLocalStorage.h

/sw/packages/root/5.34.36/include/root/TCollection.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TIterator.h
/sw/packages/root/5.34.36/include/root/TIterator.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h

/sw/packages/root/5.34.36/include/root/TDataType.h
TDictionary.h
/sw/packages/root/5.34.36/include/root/TDictionary.h

/sw/packages/root/5.34.36/include/root/TDatime.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TDictionary.h
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
Property.h
/sw/packages/root/5.34.36/include/root/Property.h
ESTLType.h
/sw/packages/root/5.34.36/include/root/ESTLType.h

/sw/packages/root/5.34.36/include/root/TDirectory.h
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
TList.h
/sw/packages/root/5.34.36/include/root/TList.h
TDatime.h
/sw/packages/root/5.34.36/include/root/TDatime.h
TUUID.h
/sw/packages/root/5.34.36/include/root/TUUID.h

/sw/packages/root/5.34.36/include/root/TDirectoryFile.h
TDirectory.h
/sw/packages/root/5.34.36/include/root/TDirectory.h

/sw/packages/root/5.34.36/include/root/TFile.h
atomic
-
TDirectoryFile.h
/sw/packages/root/5.34.36/include/root/TDirectoryFile.h
TMap.h
/sw/packages/root/5.34.36/include/root/TMap.h
TUrl.h
/sw/packages/root/5.34.36/include/root/TUrl.h

/sw/packages/root/5.34.36/include/root/TFitResultPtr.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/sw/packages/root/5.34.36/include/root/TSchemaHelper.h

/sw/packages/root/5.34.36/include/root/TH1.h
TAxis.h
/sw/packages/root/5.34.36/include/root/TAxis.h
TAttLine.h
/sw/packages/root/5.34.36/include/root/TAttLine.h
TAttFill.h
/sw/packages/root/5.34.36/include/root/TAttFill.h
TAttMarker.h
/sw/packages/root/5.34.36/include/root/TAttMarker.h
TArrayC.h
/sw/packages/root/5.34.36/include/root/TArrayC.h
TArrayS.h
/sw/packages/root/5.34.36/include/root/TArrayS.h
TArrayI.h
/sw/packages/root/5.34.36/include/root/TArrayI.h
TArrayF.h
/sw/packages/root/5.34.36/include/root/TArrayF.h
TArrayD.h
/sw/packages/root/5.34.36/include/root/TArrayD.h
Foption.h
/sw/packages/root/5.34.36/include/root/Foption.h
TVectorFfwd.h
/sw/packages/root/5.34.36/include/root/TVectorFfwd.h
TVectorDfwd.h
/sw/packages/root/5.34.36/include/root/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/sw/packages/root/5.34.36/include/root/TFitResultPtr.h

/sw/packages/root/5.34.36/include/root/THashTable.h
TCollection.h
/sw/packages/root/5.34.36/include/root/TCollection.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h

/sw/packages/root/5.34.36/include/root/TInetAddress.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
vector
-

/sw/packages/root/5.34.36/include/root/TIterator.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TLine.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TAttLine.h
/sw/packages/root/5.34.36/include/root/TAttLine.h
TAttBBox2D.h
/sw/packages/root/5.34.36/include/root/TAttBBox2D.h
TPoint.h
/sw/packages/root/5.34.36/include/root/TPoint.h
GuiTypes.h
/sw/packages/root/5.34.36/include/root/GuiTypes.h

/sw/packages/root/5.34.36/include/root/TList.h
TSeqCollection.h
/sw/packages/root/5.34.36/include/root/TSeqCollection.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
iterator
-

/sw/packages/root/5.34.36/include/root/TMap.h
TCollection.h
/sw/packages/root/5.34.36/include/root/TCollection.h
THashTable.h
/sw/packages/root/5.34.36/include/root/THashTable.h
iterator
-

/sw/packages/root/5.34.36/include/root/TMathBase.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
cstdlib
-
cmath
-

/sw/packages/root/5.34.36/include/root/TNamed.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h

/sw/packages/root/5.34.36/include/root/TObjArray.h
TSeqCollection.h
/sw/packages/root/5.34.36/include/root/TSeqCollection.h
iterator
-

/sw/packages/root/5.34.36/include/root/TObjString.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h

/sw/packages/root/5.34.36/include/root/TObject.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
TStorage.h
/sw/packages/root/5.34.36/include/root/TStorage.h
TVersionCheck.h
/sw/packages/root/5.34.36/include/root/TVersionCheck.h
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/sw/packages/root/5.34.36/include/root/TBuffer.h

/sw/packages/root/5.34.36/include/root/TPad.h
TVirtualPad.h
/sw/packages/root/5.34.36/include/root/TVirtualPad.h
TAttBBox2D.h
/sw/packages/root/5.34.36/include/root/TAttBBox2D.h
TPoint.h
/sw/packages/root/5.34.36/include/root/TPoint.h
GuiTypes.h
/sw/packages/root/5.34.36/include/root/GuiTypes.h

/sw/packages/root/5.34.36/include/root/TPoint.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TQClass.h
TQObject.h
/sw/packages/root/5.34.36/include/root/TQObject.h
TClass.h
/sw/packages/root/5.34.36/include/root/TClass.h

/sw/packages/root/5.34.36/include/root/TQObject.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
TQClass.h
/sw/packages/root/5.34.36/include/root/TQClass.h

/sw/packages/root/5.34.36/include/root/TSchemaHelper.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
string
-

/sw/packages/root/5.34.36/include/root/TSeqCollection.h
TCollection.h
/sw/packages/root/5.34.36/include/root/TCollection.h

/sw/packages/root/5.34.36/include/root/TStorage.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/sw/packages/root/5.34.36/include/root/Riosfwd.h
TMathBase.h
/sw/packages/root/5.34.36/include/root/TMathBase.h
stdarg.h
-
string
-

/sw/packages/root/5.34.36/include/root/TSysEvtHandler.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TQObject.h
/sw/packages/root/5.34.36/include/root/TQObject.h

/sw/packages/root/5.34.36/include/root/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
TInetAddress.h
/sw/packages/root/5.34.36/include/root/TInetAddress.h
TTimer.h
/sw/packages/root/5.34.36/include/root/TTimer.h
ThreadLocalStorage.h
/sw/packages/root/5.34.36/include/root/ThreadLocalStorage.h

/sw/packages/root/5.34.36/include/root/TText.h
TAttText.h
/sw/packages/root/5.34.36/include/root/TAttText.h
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
TAttBBox2D.h
/sw/packages/root/5.34.36/include/root/TAttBBox2D.h
TPoint.h
/sw/packages/root/5.34.36/include/root/TPoint.h
GuiTypes.h
/sw/packages/root/5.34.36/include/root/GuiTypes.h

/sw/packages/root/5.34.36/include/root/TTime.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TTimer.h
TSysEvtHandler.h
/sw/packages/root/5.34.36/include/root/TSysEvtHandler.h
TTime.h
/sw/packages/root/5.34.36/include/root/TTime.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h

/sw/packages/root/5.34.36/include/root/TTree.h
TBranch.h
/sw/packages/root/5.34.36/include/root/TBranch.h
TObjArray.h
/sw/packages/root/5.34.36/include/root/TObjArray.h
TAttLine.h
/sw/packages/root/5.34.36/include/root/TAttLine.h
TAttFill.h
/sw/packages/root/5.34.36/include/root/TAttFill.h
TAttMarker.h
/sw/packages/root/5.34.36/include/root/TAttMarker.h
TArrayD.h
/sw/packages/root/5.34.36/include/root/TArrayD.h
TArrayI.h
/sw/packages/root/5.34.36/include/root/TArrayI.h
TDataType.h
/sw/packages/root/5.34.36/include/root/TDataType.h
TClass.h
/sw/packages/root/5.34.36/include/root/TClass.h
TVirtualTreePlayer.h
/sw/packages/root/5.34.36/include/root/TVirtualTreePlayer.h

/sw/packages/root/5.34.36/include/root/TUUID.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TUrl.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
TMap.h
/sw/packages/root/5.34.36/include/root/TMap.h

/sw/packages/root/5.34.36/include/root/TVectorDfwd.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TVectorFfwd.h
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h

/sw/packages/root/5.34.36/include/root/TVersionCheck.h
RVersion.h
/sw/packages/root/5.34.36/include/root/RVersion.h

/sw/packages/root/5.34.36/include/root/TVirtualPad.h
TAttPad.h
/sw/packages/root/5.34.36/include/root/TAttPad.h
TVirtualX.h
/sw/packages/root/5.34.36/include/root/TVirtualX.h
TString.h
/sw/packages/root/5.34.36/include/root/TString.h
Buttons.h
/sw/packages/root/5.34.36/include/root/Buttons.h
TQObject.h
/sw/packages/root/5.34.36/include/root/TQObject.h

/sw/packages/root/5.34.36/include/root/TVirtualTreePlayer.h
TObject.h
/sw/packages/root/5.34.36/include/root/TObject.h

/sw/packages/root/5.34.36/include/root/TVirtualX.h
utility
-
vector
-
TNamed.h
/sw/packages/root/5.34.36/include/root/TNamed.h
TAttLine.h
/sw/packages/root/5.34.36/include/root/TAttLine.h
TAttFill.h
/sw/packages/root/5.34.36/include/root/TAttFill.h
TAttText.h
/sw/packages/root/5.34.36/include/root/TAttText.h
TAttMarker.h
/sw/packages/root/5.34.36/include/root/TAttMarker.h
GuiTypes.h
/sw/packages/root/5.34.36/include/root/GuiTypes.h

/sw/packages/root/5.34.36/include/root/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/sw/packages/root/5.34.36/include/root/Rtypes.h
RConfig.h
/sw/packages/root/5.34.36/include/root/RConfig.h
RConfigure.h
/sw/packages/root/5.34.36/include/root/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/sw/packages/root/5.34.36/include/root/snprintf.h
RConfig.h
/sw/packages/root/5.34.36/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/sw/packages/root/5.34.36/include/root/strlcpy.h
RConfig.h
/sw/packages/root/5.34.36/include/root/RConfig.h
unistd.h
-
sys/types.h
-

include/BothReadDetector.h
TBox.h
include/TBox.h
TreeManager.h
include/TreeManager.h
Visualizer.h
include/Visualizer.h

include/Converter.h
TCanvas.h
include/TCanvas.h
TH1.h
include/TH1.h
TTree.h
include/TTree.h
TreeManager.h
include/TreeManager.h
TriggerManager.h
include/TriggerManager.h
CsIManager.h
include/CsIManager.h

include/CosmicRay.h
TLine.h
include/TLine.h
Visualizer.h
include/Visualizer.h
TreeManager.h
include/TreeManager.h

include/CsI.h
BothReadDetector.h
include/BothReadDetector.h

include/CsIManager.h
TreeManager.h
include/TreeManager.h
Visualizer.h
include/Visualizer.h
CsI.h
include/CsI.h
CosmicRay.h
include/CosmicRay.h

include/TreeManager.h
vector
-
TTree.h
include/TTree.h

include/TriggerCounter.h
BothReadDetector.h
include/BothReadDetector.h

include/TriggerManager.h
TLine.h
include/TLine.h
TriggerCounter.h
include/TriggerCounter.h
Visualizer.h
include/Visualizer.h
TreeManager.h
include/TreeManager.h
CosmicRay.h
include/CosmicRay.h

include/Visualizer.h
TCanvas.h
include/TCanvas.h
TH1.h
include/TH1.h

